#database configuration
connection.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=root

#connection.url=jdbc:mysql://192.168.1.11:3306/d3009c2c1dfa44d0ca70507d9e17447a4?useUnicode=true&characterEncoding=utf8
#connection.username=9a255ce6-f3a1
#connection.password=8a2937df-3331

#connection.url = jdbc:mysql://120.24.5.254:3306/aixinchou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#connection.username = aixinchou
#connection.password = aixinchou123

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=


