#web uat

#datasource
ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.26.7.118:1521:pigdb
ds.jdbcUsername=BPPF_pig
ds.jdbcPassword=pig2014

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/pig-web

zookeeper.address=zookeeper://172.26.7.116:21811?backup=172.26.7.116:21822,172.26.7.116:21833

#bepe
zookeeper.bepe.address=zookeeper://172.26.7.136:2181

dubbo.service.port=20885

#redis 
redis.host1=172.26.7.116
redis.port1=26379

redis.host2=172.26.7.121
redis.port2=26379

redis.host3=172.26.7.122
redis.port3=26379

#report upload file ftp info
report.uploadFilePath=/report_upload_file
report.ftp.id=172.26.7.114
report.ftp.port=21
report.ftp.loginname=pig
report.ftp.loginpassword=123456
report.uploadFile.Suffix=xls

#payment interface Parameters
report.payment.wsdl=https://116.228.151.160:8189/services/pigServiceServerOnSkysz.ws?wsdl
report.payment.methodName=IfService
report.payment.ifUser=B
report.payment.ifPass=woeuwqnnasdlj
report.payment.ifEvent=UFMS_PAY
report.payment.iffull=false
report.payment.encrypt=kdecbSDWRQ90332ojuio

#audit interface Parameters
report.audit.wsdl=http://182.92.110.218:6777/ormrpc/services/WSBusInterfaceFacade?wsdl
report.audit.methodName=IfService
report.audit.ifUser=user
report.audit.ifPass=kduser
report.audit.ifEvent=
report.audit.iffull=true

