#database configuration
connection.url=jdbc:mysql://localhost:3306/zscat_inxedu?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=root


zookeeper.address=zookeeper://127.0.0.1:2181
zooKeeper.schedule.URL=zookeeper://127.0.0.1:2181
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub   
dubbo.service.port=20883     

#connection.url=jdbc:mysql://10.4.26.93:3306/de3b781a3ee034eb58c9090d33fb1c89c?useUnicode=true&characterEncoding=utf8
#connection.username=uJn5A39jfvBIS
#connection.password=

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=

#logback
logLevel=INFO
logAdditivity=true

logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/pig-web

##zookeeper.address=zookeeper://172.26.6.60:2088
#zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833
#
##bepe
#zookeeper.bepe.address=zookeeper://172.26.7.23:2181
#
#upload.path=E:/data/remote/appFile/upload/
#
#dubbo.service.port=20881

#redis 
redis.host1=172.26.7.116
redis.port1=26379

redis.host2=172.26.7.121
redis.port2=26379

redis.host3=172.26.7.122
redis.port3=26379

