<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shop.rt</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>shop-web</artifactId>
	<packaging>war</packaging>
	<properties>
        <springfox-version>2.3.0</springfox-version>
        
    </properties>
	<dependencies>
	 <!--SpringFox dependencies-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
		<dependency>
			<groupId>com.shop.rt</groupId>
			<artifactId>shop-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.shop.rt</groupId>
			<artifactId>shop-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
			<groupId>com.shop.rt</groupId>
			<artifactId>shop-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 
		 <!--web -->
		<dependency>
			 <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
 	
 		<!-- <dependency>
				<groupId>rt</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>2.0.4</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-security-core-tiger-2.0.4.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>rt</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>2.0.4</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-security-core-2.0.4.jar</systemPath>
			</dependency>  -->
			<dependency>
				<groupId>rt</groupId>
				<artifactId>QRCode.jar</artifactId>
				<version>2.0.9</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode2.0.9.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>rt</groupId>
				<artifactId>Qrcode_swetake.jar</artifactId>
				<version>2.0.9</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/Qrcode_swetake2.0.9.jar</systemPath>
			</dependency> 
			<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>0.8</version>
			</dependency>
			
			
			
			  <dependency>
				<groupId>rt</groupId>
				<artifactId>easyjf-jweb</artifactId>
				<version>0.9.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/easyjf-jweb-0.9.0.jar</systemPath>
			</dependency>
			
			<dependency>
				<groupId>rt</groupId>
				<artifactId>easydbo</artifactId>
				<version>0.9.1</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/easydbo-0.9.1.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>rt</groupId>
				<artifactId>IKAnalyzer</artifactId>
				<version>3.2.8</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/IKAnalyzer3.2.8.jar</systemPath>
			</dependency> 
			<dependency>
				<groupId>rt</groupId>
				<artifactId>javacsv</artifactId>
				<version>2.0.9</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javacsv2.0.9.jar</systemPath>
			</dependency> 
			<dependency>
				<groupId>rt</groupId>
				<artifactId>jce</artifactId>
				<version>2.0.9</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jce2.0.9.jar</systemPath>
			</dependency> 
			
			<dependency>
				<groupId>rt</groupId>
				<artifactId>jcifs-1.3.17</artifactId>
				<version>1.3.17</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jcifs-1.3.17.jar</systemPath>
			</dependency> 
			
			
			
			<dependency>
				<groupId>rt</groupId>
				<artifactId>json-lib-2.4-jdk</artifactId>
				<version>15</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>rt</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>3.5.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/lucene-highlighter-3.5.0.jar</systemPath>
			</dependency>
	</dependencies>
	<build>
		<finalName>shop-web</finalName>
	</build>
</project>